# maka-boca-active-life-ca

./: README.md
active-life/: Docker-commands.md  Dockerfile  README.md  docker-compose.yml  pom.xml
active-life/.github/workflows/: cd.yml  ci.yml
active-life/src/main/java/io/reactivestax/activelife/: ActiveLifeApplication.java
active-life/src/main/java/io/reactivestax/activelife/Enums/: AvailableForEnrollment.java  FeeType.java  GroupOwner.java  IsAllDay.java  IsWaitListed.java  IsWithdrawn.java  PaymentMethod.java  PaymentStatus.java  PreferredMode.java  Role.java  Status.java
active-life/src/main/java/io/reactivestax/activelife/appconfig/: AppConfig.java  ApplicationSecurityConfig.java  AuthenticationManagerConfig.java  CaffeineCacheConfig.java  RestTemplateConfig.java
active-life/src/main/java/io/reactivestax/activelife/constants/: SecurityConstants.java
active-life/src/main/java/io/reactivestax/activelife/controller/: CaffeineCacheConfig.java  CoursesShoppingCart.java  DashBoard.java  Dashboard.java  FamilyMember.java  FamilyMemberCourseRegistration.java  MemberRegistration.java  OfferedCourses.java
active-life/src/main/java/io/reactivestax/activelife/controller/FamilyManagement/: FamilyMember.java
active-life/src/main/java/io/reactivestax/activelife/controller/OfferedCourse/: OfferedCourse.java
active-life/src/main/java/io/reactivestax/activelife/controller/courseregistration/: FamilyMemberCourseRegistration.java
active-life/src/main/java/io/reactivestax/activelife/controller/familymanagement/: FamilyMember.java
active-life/src/main/java/io/reactivestax/activelife/criteriabuilder/: OfferedCourseMapper.java  OfferedCourseSpecification.java  OfferedCouseSearchRequest.java
active-life/src/main/java/io/reactivestax/activelife/distribution/: MessageProducer.java  SmsMessage.java  SmsService.java
active-life/src/main/java/io/reactivestax/activelife/domain/: EmsVerify.java  Login.java  WaitList.java
active-life/src/main/java/io/reactivestax/activelife/domain/agegroup/: AgeGroups.java
active-life/src/main/java/io/reactivestax/activelife/domain/course/: Categories.java  Courses.java  OfferedCourseFee.java  OfferedCourses.java  Subcategories.java  WaitList.java
active-life/src/main/java/io/reactivestax/activelife/domain/facility/: Facilities.java  FacilityFunctionId.java  FacilityFunctions.java  Facitlities.java  Functions.java
active-life/src/main/java/io/reactivestax/activelife/domain/membership/: FamilyCourseRegistrations.java  FamilyGroups.java  FamilyMembers.java  Login.java  MemberRegistration.java
active-life/src/main/java/io/reactivestax/activelife/dto/: CourseDTO.java  FacilititesDTO.java  FamilyCourseRegistration.java  FamilyCourseRegistrationDTO.java  FamilyMember.java  FamilyMemberDTO.java  FamilyMemberRegistration.java  LoginDTO.java  MemberRegistrationDTO.java  OfferedCourseDTO.java  OfferedCourseFeeDTO.java  OfferedCourses.java  OfferedCoursesDTO.java  OfferedCoursesShoppingCartDTO.java  OfferedCouseSearchRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ShoppingCartDTO.java  ShoppingCartResponseDTO.java  UpdateCourseDTO.java
active-life/src/main/java/io/reactivestax/activelife/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java  InvalidCourseIdException.java  InvalidFacilityIdException.java  InvalidMemberIdException.java  JmsConsumingException.java  MemberNotFoundException.java  ResourceNotFoundException.java
active-life/src/main/java/io/reactivestax/activelife/exception/exception/: ResourceNotFoundException.java
active-life/src/main/java/io/reactivestax/activelife/interfaces/: FamilyMemberMapper.java
active-life/src/main/java/io/reactivestax/activelife/repository/: FamilMemberRepository.java  FamilyCourseRegistrationRepository.java  FamilyGroupRepository.java  LoginRepository.java  OfferedCourseRepository.java  OfferedCoursesRepository.java
active-life/src/main/java/io/reactivestax/activelife/repository/courses/: CoursesRepository.java  OfferedCourseFeeRepository.java  OfferedCourseRepository.java
active-life/src/main/java/io/reactivestax/activelife/repository/facilities/: FacilititesRepository.java
active-life/src/main/java/io/reactivestax/activelife/repository/familymember/: FamilMemberRepository.java  FamilyCourseRegistrationRepository.java  FamilyGroupRepository.java  WaitlistRepository.java
active-life/src/main/java/io/reactivestax/activelife/repository/familymemberrepositries/: FamilMemberRepository.java  FamilyCourseRegistrationRepository.java  FamilyGroupRepository.java
active-life/src/main/java/io/reactivestax/activelife/repository/login/: LoginRepository.java
active-life/src/main/java/io/reactivestax/activelife/service/: AppUserDetailsServiceImpl.java  FamilyCourseRegistrationService.java  FamilyGroupService.java  FamilyMemberService.java  MemberRegistrationService.java  MockPaymentService.java  OfferedCourseService.java  OfferredCourseService.java  SearchQueryService.java  ShoppingCartService.java  WaitlistService.java
active-life/src/main/resources/: activeLifeCanadaTruststore.p12  activelife.p12  application.properties  application.yaml  keystore.p12  token  truststore.p12
active-life/src/test/java/io/reactivestax/activelife/: ActiveLifeApplicationTests.java
active-life/src/test/java/io/reactivestax/activelife/controller/: CoursesShoppingCartTest.java  DashboardControllerTest.java  DashboardTest.java  FamilyMemberCourseRegistrationTest.java  FamilyMemberTest.java  MemberRegistrationCourseRegistrationTest.java  MemberRegistrationTest.java  OfferedCoursesControllerTest.java  OfferedCoursesTest.java
active-life/src/test/java/io/reactivestax/activelife/distribution/: OfferedCourseSpecificationTest.java  SmsServiceTest.java
active-life/src/test/java/io/reactivestax/activelife/service/: FamilyCourseRegistrationServiceTest.java  FamilyMemberServiceTest.java  LoginServiceTest.java  MemberRegistrationServiceTest.java  MockPaymentServiceTest.java  OfferredCourseServiceTest.java  SearchQueryServiceTest.java  ShoppingCartServiceTest.java
springboot-chart/: values.yaml
(+58 files in other folders)
