{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 3,
  "lineage": "1cfcd869-6fc6-0807-3183-7a094e205e4c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "active_life",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "/Users/Manpreet.Kaur/Source/SpringBoot-Project/maka-boca-active-life-ca/springboot-chart",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "springboot-app",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "springboot-chart",
                "first_deployed": 1747415552,
                "last_deployed": 1747415552,
                "name": "springboot-app",
                "namespace": "manpreetkaurfullstac-dev",
                "notes": "1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace manpreetkaurfullstac-dev -l \"app.kubernetes.io/name=springboot-chart,app.kubernetes.io/instance=springboot-app\" -o jsonpath=\"{.items[0].metadata.name}\")\n  export CONTAINER_PORT=$(kubectl get pod --namespace manpreetkaurfullstac-dev $POD_NAME -o jsonpath=\"{.spec.containers[0].ports[0].containerPort}\")\n  echo \"Visit http://127.0.0.1:8080 to use your application\"\n  kubectl --namespace manpreetkaurfullstac-dev port-forward $POD_NAME 8080:$CONTAINER_PORT\n",
                "revision": 1,
                "values": "{\"image\":{\"pullPolicy\":\"Always\",\"repository\":\"ghcr.io/manpreetkaurfullstacklabs/springboot-app\",\"tag\":\"latest\"},\"imagePullSecrets\":[{\"name\":\"ghcr-pull-secret\"}],\"service\":{\"port\":8080}}",
                "version": "0.1.0"
              }
            ],
            "name": "springboot-app",
            "namespace": "manpreetkaurfullstac-dev",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "image.pullPolicy",
                "type": "",
                "value": "Always"
              },
              {
                "name": "image.repository",
                "type": "",
                "value": "ghcr.io/manpreetkaurfullstacklabs/springboot-app"
              },
              {
                "name": "image.tag",
                "type": "",
                "value": "latest"
              },
              {
                "name": "imagePullSecrets[0].name",
                "type": "",
                "value": "ghcr-pull-secret"
              },
              {
                "name": "service.port",
                "type": "",
                "value": "8080"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "failed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
